<!DOCTYPE html>
<html lang="en">
    @@include('./include/_head.html')
<body class="front_body">
    <div class="page_wrap">
        <div class="visual_wrap sub">
            @@include('./include/_header.html')
            <div class="bg_visual">
                <img src="./assets/images/op_1x1.png" class="data_respon" data-pc="./assets/images/sub_tit@2x.png" data-tablet="./assets/images/t_sub_tit@2x.png" data-mobile="./assets/images/m_sub_tit@2x.png" alt="">
            </div>
            <div class="sub_visual_title_row">
                <h2 class="sub_visual_title">홍보</h2>
            </div>
            <div class="sub_map_list_row">
                <ul class="sub_map_list">
                    <li><a href="#" class="sub_map_home"><span class="hdtext">Home</span></a></li>
                    <li><span class="sub_map_text">홍보</span></li>
                    <li class="has_current">
                        <a href="#" class="sub_map_toggle">뉴스기사</a>
                        <div class="sub_map_toggle_layer">
                            <div class="sub_map_menu_list_wrap">
                                <ul class="sub_map_menu_list">
                                    <li><a href="#" class="sub_map_menu current">뉴스기사</a></li>
                                    <li><a href="#" class="sub_map_menu">홍보영상</a></li>
                                    <li><a href="#" class="sub_map_menu">브로슈어</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
		<section class="middle_wrap">
            <div class="middle_contents">
                <div class="middle_title_row">
                    <h3 class="middle_title">뉴스기사</h3>
                </div>
                <div class="middle_content_row type3">
                    <div class="view_title_row">
                        <h4 class="view_title_main">2025년 수원 ITS 아태총회 실무준비위원회 킥오프 회의 개최</h4>
                        <p class="view_title_else">09-20-2023</p>
                    </div>
                    <div class="view_render_data_row">
                        <div class="view_getdata_primary_img"><img src="./assets/images/image 24@2x.png" alt=""></div>
                        <div class="view_getdata_render">
                            수원 ITS 아시아-태평양 컨퍼런스"는 대한민국 지능형 교통 시스템 학회 (ITS Korea)가 주최하는 국제 학회로, 지능형 교통 시스템과 관련 기술에 중점을 둡니다. 매년 아시아-태평양 지역에서 개최되며, 이 컨퍼런스는 교통 분야의 전문가, 연구자 및 산업 대표들이 최신 기술 동향을 공유하고 모이는 중요한 플랫폼 역할을 합니다
                        </div>
                    </div>
                    <div class="view_file_item_row">
                        <ul class="view_file_item_list">
                            <li>
                                <a href="#" class="view_file_item">
                                    <i class="view_file_ico"></i>
                                    <span class="view_file_name">파일명.pdf</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="view_file_item">
                                    <i class="view_file_ico"></i>
                                    <span class="view_file_name">파일명파일명파일명파일명.pdf</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="view_file_item">
                                    <i class="view_file_ico"></i>
                                    <span class="view_file_name">파일명.pdf</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="view_file_item">
                                    <i class="view_file_ico"></i>
                                    <span class="view_file_name">파일명파일명파일명.pdf</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="view_file_item">
                                    <i class="view_file_ico"></i>
                                    <span class="view_file_name">파일명파일명파일명파일명파일명파일명.pdf</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn_bottom_row type2">
                        <a href="#" class="btn_submit_box"><span class="btn_submit_box_text">목록으로</span></a>
                    </div>
                    <div class="data_linkage_box">
                        <div class="data_linkage_title_row"><p class="data_linkage_title">최근 뉴스기사</p></div>
                        <div class="data_linkage_content_row">
                            <ul class="data_linkage_list">
                                <li><a href="#" class="data_linkage_item">About the ITS Suwon Asia-Pacific Forum 2025 About the ITS Suwon Asia-Pacific Forum 2025</a></li>
                                <li><a href="#" class="data_linkage_item">About the ITS Suwon Asia-Pacific Forum 2025 About the ITS Suwon Asia-Pacific Forum 2025</a></li>
                                <li><a href="#" class="data_linkage_item">About the ITS Suwon Asia-Pacific Forum 2025 About the ITS Suwon Asia-Pacific Forum 2025</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
		</section>
        @@include('./include/_footer.html')
    </div>
</body>
</html>